{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "lib",
    "declaration": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "./lib",
    "node_modules"
  ]
}